-- navmesh/arathi.nav
-- ============================================================
-- Arathi Highlands herb route navmesh — stub format
--
-- Production: Generate a full navmesh using Recast/Detour
-- (https://github.com/recastnavigation/recastnavigation) with
-- WoW map geometry extracted via the WoW Model Viewer or
-- Machinima Studio ADT exporter.
--
-- This stub encodes a simple patrol loop as a list of {x,y,z}
-- waypoints. The herbalism bot will cycle through them in order,
-- detouring to any herb node found near each waypoint.
--
-- Coordinate space: WoW world coords (same as /pos output).
-- ============================================================

return {
    -- Arathi Highlands, Refuge Pointe area herb loop
    -- Approximate waypoints — tune to your actual server spawn data.
    { x = -1266.5, y = -2071.3, z = 21.7 },
    { x = -1220.1, y = -2140.8, z = 22.4 },
    { x = -1180.3, y = -2200.1, z = 23.1 },
    { x = -1144.7, y = -2260.5, z = 24.8 },
    { x = -1100.2, y = -2310.9, z = 26.2 },
    { x = -1060.8, y = -2350.4, z = 27.5 },
    { x = -1010.5, y = -2380.1, z = 28.1 },
    { x = -960.3,  y = -2400.7, z = 27.6 },
    { x = -910.1,  y = -2380.4, z = 26.9 },
    { x = -870.5,  y = -2340.8, z = 25.4 },
    { x = -840.2,  y = -2290.3, z = 24.1 },
    { x = -820.8,  y = -2230.6, z = 23.3 },
    { x = -830.1,  y = -2170.9, z = 22.8 },
    { x = -860.3,  y = -2110.4, z = 22.1 },
    { x = -910.7,  y = -2070.8, z = 21.8 },
    { x = -970.4,  y = -2050.3, z = 21.5 },
    { x = -1030.8, y = -2040.9, z = 21.4 },
    { x = -1090.1, y = -2045.6, z = 21.6 },
    { x = -1150.3, y = -2055.2, z = 21.7 },
    { x = -1210.5, y = -2062.8, z = 21.7 },
    { x = -1266.5, y = -2071.3, z = 21.7 }, -- loop back
}
